# SwDc20

./: .gitignore  README.md  SwDc20.sln  staticwebapp.config.json
Src/SwDc20.BlazorApplication/: Program.cs  SwDc20.BlazorApplication.csproj  _Imports.razor  appsettings.json
Src/SwDc20.BlazorApplication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Src/SwDc20.BlazorApplication/Components/: App.razor  _Imports.razor
Src/SwDc20.BlazorApplication/Components/Layout/: NavMenu.razor
Src/SwDc20.BlazorApplication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Src/SwDc20.BlazorApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/SwDc20.BlazorApplication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Src/SwDc20.BlazorApplication/Properties/: launchSettings.json
Src/SwDc20.BlazorApplication/Shared/: MainLayout.razor  NavMenu.razor
Src/SwDc20.Core/: SwDc20.Core.csproj
Src/SwDc20.Core/Application/Constants/: SkillConstants.cs  StandardVariables.cs
Src/SwDc20.Core/Application/Constants/Dc20/: Dc20StandardAncestryOptions.cs  Dc20StandardConditions.cs  Dc20StandardSkills.cs  Dc20StandardVariables.cs
Src/SwDc20.Core/Application/Extensions/: SkillSortingExtensions.cs  VariableExtensions.cs
Src/SwDc20.Core/Domain/Component/: DiceRollDisplayComponent.cs
Src/SwDc20.Core/Domain/Entities/: BaseEntity.cs  CalculationResult.cs  DocumentWrapper.cs  RollResult.cs
Src/SwDc20.Core/Domain/Entities/Character/: TransferData.cs
Src/SwDc20.Core/Domain/Entities/Roll/: Dice.cs  DiceFactory.cs  DiceRoll.cs  DiceRollerExtensions.cs  RollRequest.cs  RollResult.cs
Src/SwDc20.Core/Domain/Enums/: Attribute.cs  CharacterAttribute.cs  DiceRollType.cs  Property.cs  RollType.cs  VariableProperty.cs
Src/SwDc20.Core/Domain/ValueObjects/: DiceModifier.cs  DiceRollResult.cs
Src/SwDc20.Core/Interfaces/: IScreenSizeService.cs
Src/SwDc20.Infrastructure/: SwDc20.Infrastructure.csproj
Src/SwDc20.Infrastructure/Services/: AuthService.cs  CalculationService.cs  CharacterService.cs  ConditionService.cs  CurrentCharacterService.cs  DataSyncService.cs  DiceRollService.cs  DiceRollerService.cs  GamesService.cs  RollCommunicationService.cs  ScreenSizeService.cs  SkillService.cs  VariableService.cs  WeaponService.cs
Src/SwDc20.WebBlazor/: Program.cs  SwDc20.WebBlazor.csproj  _Imports.razor
Src/SwDc20.WebBlazor/Banners/Components/: BannersButton.razor
Src/SwDc20.WebBlazor/Banners/Models/: AttributeStatics.cs  BannersCharacter.cs  BannersCharacterAttribute.cs  BannersCharacterGear.cs  BannersCharacterPassion.cs  BannersCharacterPersonalityTrait.cs  BannersCharacterSkill.cs  BannersCharacterStat.cs  DivineFavorStatics.cs  PersonalityTraitStatics.cs  SkillStatics.cs  StatStatics.cs
Src/SwDc20.WebBlazor/Banners/Pages/Characters/: BannersCharacterCreate.razor  BannersCharacterList.razor  BannersCharacterView.razor
Src/SwDc20.WebBlazor/Banners/Services/: BannersCharacterService.cs
Src/SwDc20.WebBlazor/Component/: AttributeCardWithSave.razor
Src/SwDc20.WebBlazor/Components/: ActionPointsComponent.razor  AttributeCardWithSave.razor  CharmBar.razor  CharmBar.razor.css  CheckForUpdateComponent.razor  ConfirmDialog.razor  DeleteConfirmation.razor  DiceRoller.razor  DiceRollerModal.razor  FloatingDiceRoller.razor  Modal.razor  RollComponent.razor  SaveButtonComponent.razor  Toolbar.razor
Src/SwDc20.WebBlazor/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SyncStatus.razor
Src/SwDc20.WebBlazor/Models/: DocumentWrapper.cs
Src/SwDc20.WebBlazor/Models/Character/V0.08/: Character.cs
Src/SwDc20.WebBlazor/Pages/: Home.razor  Login.razor
Src/SwDc20.WebBlazor/Pages/Characters/: CharacterCreation.razor  CharacterEditForm.razor  CharacterList.razor  CharacterSheet.razor  CharacterV2Form.razor  Characters.razor
Src/SwDc20.WebBlazor/Pages/Characters/Component/: SkillRowComponent.razor
Src/SwDc20.WebBlazor/Pages/Characters/Containers/: ConditionContainer.razor  DefenseContainer.razor  FeaturesContainer.razor  InventoryContainer.razor  ResourceContainer.razor  SkillsContainer.razor
Src/SwDc20.WebBlazor/Pages/Characters/Contaners/: AttributeContainer.razor  CombatContainer.razor  DefenseContainer.razor  FeaturesContainer.razor  HealthStaminaManaContainer.razor  LanguageContainer.razor  ResourceContainer.razor  SkillsContainer.razor  TradesContainer.razor
Src/SwDc20.WebBlazor/Pages/Characters/Modals/: AttributesSettingsModal.razor  CharacterEditForm.razor  DefensesModal.razor  FeatureEditForm.razor  HealthStaminaManaModal.razor  ImportCharacterModal.razor  InventoryEditForm.razor  LanguageEditForm.razor  PlayCharacterModal.razor  PlayCharacterModal.razor.css  SkillEditForm.razor  SkillsSettingsModal.razor  TradeEditForm.razor  TransferItemModal.razor  WeaponEditForm.razor
Src/SwDc20.WebBlazor/Pages/Conditions/: Conditions.razor
Src/SwDc20.WebBlazor/Pages/Skills/: SkillModal.razor  Skills.razor
Src/SwDc20.WebBlazor/Pages/Variables/: SkillModificationEditor.razor  Variables.razor
Src/SwDc20.WebBlazor/Pages/Variables/Modals/: FilterModal.razor
Src/SwDc20.WebBlazor/Pages/Weapons/: Weapons.razor  Weapons.razor.css
Src/SwDc20.WebBlazor/Properties/: launchSettings.json
Src/SwDc20.WebBlazor/Services/: AuthService.cs  CharacterService.cs  DataSyncService.cs
Src/SwDc20.WebBlazor/WickedDungeons/Components/: WickedDungeonsButton.razor
Src/SwDc20.WebBlazor/WickedDungeons/Models/: AttributeStatics.cs  DivineFavorStatics.cs  PersonalityTraitStatics.cs  SkillStatics.cs  StatStatics.cs  WickedDungeonCharacter.cs  WickedDungeonCharacterAttribute.cs  WickedDungeonCharacterGear.cs  WickedDungeonCharacterPassion.cs  WickedDungeonCharacterPersonalityTrait.cs  WickedDungeonCharacterSkill.cs  WickedDungeonCharacterStat.cs
Src/SwDc20.WebBlazor/WickedDungeons/Services/: WickedDungeonCharacterService.cs
Src/SwDc20.WebBlazor/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
(+80 files in other folders)
