<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    <_ContentIncludedByDefault Remove="Pages\Characters\Modals\Contaners\AttributeContainer.razor" />
    <_ContentIncludedByDefault Remove="Pages\Characters\Modals\Contaners\CombatContainer.razor" />
    <_ContentIncludedByDefault Remove="Pages\Characters\Modals\Contaners\DefenseContainer.razor" />
    <_ContentIncludedByDefault Remove="Pages\Characters\Modals\Contaners\FeaturesContainer.razor" />
    <_ContentIncludedByDefault Remove="Pages\Characters\Modals\Contaners\HealthStaminaManaContainer.razor" />
    <_ContentIncludedByDefault Remove="Pages\Characters\Modals\Contaners\InventoryContainer.razor" />
    <_ContentIncludedByDefault Remove="Pages\Characters\Modals\Contaners\LanguageContainer.razor" />
    <_ContentIncludedByDefault Remove="Pages\Characters\Modals\Contaners\ResourceContainer.razor" />
    <_ContentIncludedByDefault Remove="Pages\Characters\Modals\Contaners\SkillsContainer.razor" />
    <_ContentIncludedByDefault Remove="Pages\Characters\Modals\Contaners\TradesContainer.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Components\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwDc20.Core\SwDc20.Core.csproj" />
    <ProjectReference Include="..\SwDc20.Infrastructure\SwDc20.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Extensions">
      <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.AspNetCore.Http.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Characters\Contaners\AttributeContainer.razor" />
    <AdditionalFiles Include="Pages\Characters\Contaners\CombatContainer.razor" />
    <AdditionalFiles Include="Pages\Characters\Contaners\DefenseContainer.razor" />
    <AdditionalFiles Include="Pages\Characters\Contaners\FeaturesContainer.razor" />
    <AdditionalFiles Include="Pages\Characters\Contaners\HealthStaminaManaContainer.razor" />
    <AdditionalFiles Include="Pages\Characters\Contaners\InventoryContainer.razor" />
    <AdditionalFiles Include="Pages\Characters\Contaners\LanguageContainer.razor" />
    <AdditionalFiles Include="Pages\Characters\Contaners\ResourceContainer.razor" />
    <AdditionalFiles Include="Pages\Characters\Contaners\SkillsContainer.razor" />
    <AdditionalFiles Include="Pages\Characters\Contaners\TradesContainer.razor" />
  </ItemGroup>

</Project>
