<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SwDc20.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\Entities\" />
      <Folder Include="Application\ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
    </ItemGroup>

</Project>
